# Test

UserEmailEvents/: pom.xml
UserEmailEvents/src/main/java/org/example/models/: UserEvent.java
email/: pom.xml
email/src/main/java/com/notifier/email/: EmailApplication.java
email/src/main/java/com/notifier/email/configuration/: KafkaConsumerConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java
email/src/main/java/com/notifier/email/controller/: EmailNotificationController.java  EmailNotificationRestController.java
email/src/main/java/com/notifier/email/exception/: FailedExecution.java  GlobalExceptionHandler.java  NotificationNotFound.java
email/src/main/java/com/notifier/email/handler/: WebSocketHandlerCustom.java
email/src/main/java/com/notifier/email/interceptor/: HttpHandshakeInterceptor.java
email/src/main/java/com/notifier/email/listener/: SubscribeEventListener.java
email/src/main/java/com/notifier/email/model/: EmailNotification.java  ErrorResponseMessage.java  User.java  UserEvent.java
email/src/main/java/com/notifier/email/service/: EmailNotificationService.java
email/src/main/resources/: application.properties
email/src/test/java/com/notifier/email/: EmailApplicationTests.java
user/: pom.xml
user/src/main/java/com/service/user/: UserApplication.java
user/src/main/java/com/service/user/configuration/: EmailServiceClientConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
user/src/main/java/com/service/user/controller/: AuthenticationController.java  UserController.java
user/src/main/java/com/service/user/exceptions/: UserNotFoundException.java  WrongUserCredentials.java
user/src/main/java/com/service/user/exceptions/exceptionHandler/: GlobalExceptionHandler.java
user/src/main/java/com/service/user/handler/: CustomStompSessionHandler.java
user/src/main/java/com/service/user/mapper/: UserMapper.java
user/src/main/java/com/service/user/model/: EmailNotificationConfirmRegistration.java  LoginRequest.java  User.java
user/src/main/java/com/service/user/model/dto/: UserCreateDto.java  UserPasswordUpdate.java  UserUpdateDto.java  UserViewDto.java
user/src/main/java/com/service/user/model/enums/: UserRole.java
user/src/main/java/com/service/user/model/exception/: ErrorResponseMessage.java
user/src/main/java/com/service/user/mongock/: UserAddRegistrationToken.java  UserAddRoleField.java  UserUpdateChangeUnit.java  UserUpdateRoleField.java  UserValidateSchema.java
user/src/main/java/com/service/user/repository/: UserRepository.java
user/src/main/java/com/service/user/security/: JwtRequestFilter.java  JwtTokenUtil.java  PasswordEncodeConfig.java  SecurityConfig.java  UserDetailsServiceCustom.java
user/src/main/java/com/service/user/service/: AuthenticationService.java  UserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/service/user/: ContainerBaseTest.java
user/src/test/java/com/service/user/builders/: UserBuilder.java  UserCreateDtoBuilder.java  UserPasswordControlBuilder.java  UserUpdateDtoBuilder.java  UserViewDtoBuilder.java
user/src/test/java/com/service/user/controller/: UserControllerTest.java
user/src/test/java/com/service/user/mapper/: UserMapperTest.java
user/src/test/java/com/service/user/models/: UserPasswordControl.java
user/src/test/java/com/service/user/service/: UserServiceTest.java
